{
  "include": ["src/"],
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "checkJs": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "pkg"
  }
}